# SecurityAlerter

./: .sparkleshare  SparkleShare.txt  build (Awesome, Mar 5 13h09).gradle  build.gradle  gradle-wrapper (Awesome, Mar 5 13h09).properties
app/: build.gradle
app/src/androidTest/java/com/tenture/securityalerter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tenture/securityalerter/: AlarmScreen.java  AppSettings.java  AutoGuardService.java  GeofenceTransitionsIntentService.java  LocationActivity.java  LocationSelectorActivity.java  LoginActivity.java  MainActivity.java  SignupActivity.java  SmsRadarService.java  SmsReceiver.java
app/src/main/res/layout/: activity_alarm_screen.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_signup.xml  app_settings.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/tenture/securityalerter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
