apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.tenture.securityalerter"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'de.adorsys.android:smsparser:0.0.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha04'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha04'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
    implementation 'com.jaredrummler:material-spinner:1.2.5'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'gun0912.ted:tedpermission:2.2.2'
    implementation 'com.github.mikepenz:MaterialDrawer:v7.0.0-alpha2'
    //required support lib modules
    implementation "androidx.appcompat:appcompat"
    implementation "androidx.recyclerview:recyclerview"
    implementation "androidx.annotation:annotation"
    implementation "com.google.android.material:material"
    implementation "androidx.constraintlayout:constraintlayout"
    //implementation 'com.google.android.libraries.places:places:1.1.0'
    //implementation 'com.schibstedspain.android:leku:6.2.0'
}
