<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:animateLayoutChanges="true"
    android:background="#57A0D2"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <Button
        android:id="@+id/inOut"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginStart="15dp"
        android:paddingVertical="70dp"
        android:layout_marginEnd="10dp"
        android:background="@color/colorAccent"
        android:text="@string/act_sys" />

    <Button
        android:id="@+id/auto_serve"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/inOut"
        android:layout_alignTop="@id/inOut"
        android:layout_alignBottom="@id/inOut"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="10dp"
        android:background="@color/colorAccent"
        android:paddingVertical="70dp"
        android:text="@string/auto_protect" />
    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_below="@id/inOut"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_alignStart="@id/inOut"
        android:layout_alignEnd="@id/auto_serve"
        android:layout_marginRight="10dp"
        android:foregroundGravity="center">
        <TextView
            android:id="@+id/safe"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:paddingTop="20dp"
            android:text="Service Running"
            android:textAlignment="center"
            android:ems="20"
            />
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>